# weather_api

./: README.md  Task.txt  docker-compose.yml  start.sh  weather_api.postman_collection.json
demo/: pom.xml
demo/src/main/java/by/belyahovich/demo/: DemoApplication.java
demo/src/main/java/by/belyahovich/demo/controller/: LocationController.java  WeatherController.java
demo/src/main/java/by/belyahovich/demo/domain/: Location.java  Weather.java
demo/src/main/java/by/belyahovich/demo/dto/: WeatherAvgResponse.java  WeatherResponse.java
demo/src/main/java/by/belyahovich/demo/repository/: LocationRepositoryJpa.java  WeatherRepositoryJpa.java
demo/src/main/java/by/belyahovich/demo/service/: LocationService.java  WeatherService.java
demo/src/main/java/by/belyahovich/demo/service/impl/: LocationServiceOpenWeather.java  WeatherServiceOpenWeather.java
demo/src/main/java/by/belyahovich/demo/utils/: AppError.java  ReservationException.java
demo/src/main/resources/: application-develop.yml  application-production.yml  application.yml  data.sql  log4j.properties
demo/src/main/resources/db/migration/: V00001__init.sql
demo/src/test/java/by/belyahovich/demo/controller/: LocationControllerTest.java  WeatherControllerTest.java
demo/src/test/java/by/belyahovich/demo/repository/: LocationRepositoryJpaTest.java  WeatherRepositoryJpaTest.java
demo/src/test/java/by/belyahovich/demo/service/impl/: LocationServiceOpenWeatherTest.java
demo/src/test/resources/: application.yml
